# ComposeListDetail

./: Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stylingandroid/compose/listdetail/: ListDetailLayoutTest.kt  SplitLayoutTest.kt  TestUtils.kt  TwoPageLayoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/compose/listdetail/: MainActivity.kt
app/src/main/java/com/stylingandroid/compose/listdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
